[00:14.54] 君の手を 握りしめて
[00:20.79] 歩き出した 銀色の道
[00:27.73] あどけない 君の笑顔
[00:34.28] 夜明け前を 照らしながら...
[00:41.78] 
[00:41.01] あなたとならば どんな道のりも楽しむから...
[00:52.51] 
[00:54.26] 幸せになろうね 誓う言葉 かみしめながら
[01:09.65] 静かな街を 目覚めてく空を
[01:17.26] どこまでも行ける気がする... 幸せのドアだね
[01:28.76] 
[01:29.42] 幼い日 夢見ていた
[01:50.25] たったひとつの 大事な出逢い
[01:58.83] あなたへと 届くように
[02:03.72] 願っていた いつも いつも...
[02:11.72] 
[02:10.94] 君を守れば どんな運命も愛せるから...
[02:20.94] 
[02:23.91] 幸せになるって 二人の手が 描く未来
[02:39.30] 今を大事に 大事に生きよう
[02:46.81] 何にでもなれる気がした... 始まりのドアだね
[02:58.31] 
[02:59.42] 何時間 歩いても 話しても
[03:11.93] ぬくもりを 感じてる
[03:21.89] 白い宇宙(そら)に 陽が昇る... きれいだね
[03:33.39] 
[03:30.28] 幸せになろうね 誓う言葉 かみしめながら
[03:46.07] 今を大事に 大事に歩こう
[03:52.95] この広い宇宙(そら)に描いた... 幸せのドアだね