[00:00.98] かっこいいから好きなんじゃない
[00:03.86] 好きだからかっこいいんだよ
[00:06.68] 誰かにばかにされても何ともない
[00:09.74] だって私の「ヒーロー」
[00:12.78] いつも「眠い」って言うくせに
[00:15.52] 授業は起きているとことか
[00:18.25] みんなの前ではクールなのに
[00:20.86] 犬の前ではデレデレなとことか
[00:23.91] あぁ 本当に愛してやまない貴方のこと
[00:29.25] 私だけの「ヒーロー」になってよ
[00:36.75] 
[00:35.96] LINEだってしていたいし
[00:38.83] 一緒に帰ったりしたいよ
[00:41.78] 放課後部活に行く貴方に
[00:44.74] 「またね」ってひとりごと
[00:47.59] 休みの日だって会いたいし
[00:50.22] 寝落ち電話もしてみたいけど
[00:53.44] そんな勇気はちっともなくて
[00:56.38] あきれるなぁ
[00:59.38] 
[00:59.15] 振り向いてほしくて
[01:02.13] 意識してほしくて
[01:05.74] 香水をつけて
[01:08.78] 1人でむせて
[01:10.86] 貴方が欲しくて
[01:13.85] 貴方のものになりたくて
[01:17.47] 「明日こそは」って
[01:20.03] ベッドの上でシミュレーション
[01:23.11] 貴方を考えながら
[01:25.51] また明日
[01:27.51] 
[01:40.04] かわいいから好きなんじゃない
[01:42.66] 好きだからかわいいんだよ
[01:45.52] 誰かにばかにされても何ともない
[01:48.72] だって僕の「ヒロイン」
[01:51.43] 「今日こそ起きる！」って言うくせに
[01:54.21] 結局授業で寝るとことか
[01:57.17] みんなの前ではおてんばなのに
[02:00.22] 案外涙もろいとことか
[02:02.73] あぁ 本当に愛してやまない君のこと
[02:08.13] 僕だけの「ヒロイン」にならないかな
[02:16.63] 
[02:14.58] 勉強とか教えてあげたいし
[02:17.75] 一緒に映画とか観に行きたいよ
[02:20.79] 放課後友達と笑う君に
[02:23.64] 「ばいばい」ってひとりごと
[02:26.29] 君のストーリーに載りたいし
[02:29.07] 「俺の彼女」自慢もしてみたいけど
[02:32.38] 告白なんかできそうになくて
[02:35.29] あきれるなぁ
[02:38.29] 
[02:37.90] 振り向いてほしくて
[02:41.13] 意識してほしくて
[02:44.77] ワックスをつけて
[02:47.16] ベトベトになっちゃって
[02:49.76] 君が欲しくて
[02:52.61] 君のものになりたくて
[02:56.24] 「明日こそは」って
[02:58.72] 布団の中でシミュレーション
[03:01.97] 君を考えながら
[03:04.31] また明日
[03:06.31] 
[03:27.25] 貴方に貴方の相談をしたんだ
[03:33.38] 君が男の相談をしてきたんだ
[03:39.13] 「やめとけ」なんて言わないでよ
[03:44.39] 他の男になんて行くなよ
[03:47.05] ずっとずっと見ていてよ
[03:52.55] 
[03:52.26] 振り向いてほしくて
[03:55.21] 意識してほしくて
[03:58.98] ずっと隣にいてくれませんか
[04:03.87] 貴方が好きなの
[04:08.89] 君を愛おしく思うよ
[04:16.31] 「明日こそは」って
[04:19.10] 今日もシミュレーション
[04:21.82] 君との恋は
[04:23.99] 甘いムスクの香りがしたんだ